VAR NUM_SPACEWARP_ROTATION_OFFSETS = 64;

VAR alpha = 254-NUM_SPACEWARP_ROTATION_OFFSETS;
FOR (VAR pitch IN [0, 90, 180, 270]) {
    FOR (VAR yaw IN [0, 90, 180, 270]) {
        FOR (VAR roll IN [0, 90, 180, 270]) {
            alpha++;

            RESOURCE $"pitch_{pitch}_yaw_{yaw}_roll_{roll}" {
                "credit": "Made with Blockbench",
                "texture_size": [1, 1],
                "textures": {
                    "0": $"skys_horizon:item/space/skybox/marker_{alpha}",
                    "particle": "skys_horizon:item/empty"
                },
                "elements": [
                    {
                        "from": [8,0,8],
                        "to": [8.000001,0.000001,8.000001],
                        "faces": {
                            "north": {"uv": [0, 0, 1, 1], "texture": "#0", "tintindex": 0}
                        }
                    }
                ]
            };
        }
    }
}
